{
  "name": "pi-lean-plan",
  "version": "1.1.0",
  "description": "Deterministic read-only planning and checklist generation for pi-ralph-loop.",
  "type": "module",
  "license": "MIT",
  "author": "Luis San Pablo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsanpablo/pi-lean-plan.git"
  },
  "homepage": "https://github.com/lsanpablo/pi-lean-plan#readme",
  "bugs": {
    "url": "https://github.com/lsanpablo/pi-lean-plan/issues"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "ralph-loop",
    "planning",
    "lean-plan"
  ],
  "files": [
    "extensions",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test && npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "peerDependencies": {
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "typebox": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/index.js"
    ],
    "skills": [
      "./skills"
    ]
  }
}
